<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Metropolis;
            box-sizing: border-box;
        }

        header {
            min-height: 300px;
            max-height: 550px;
            width: 100vw;
            background-image: url(https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-position: center;
            background-size: auto;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="mainform">


    </div>

</body>

</html>